<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1" >

        <EditText
            android:id="@+id/sessionNameView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Session name" />
        
        <TextView
                android:id="@+id/deckSelector"
                android:layout_width="fill_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Loading decks..."
                android:textSize="@dimen/form_label_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/teamSelector"
                android:layout_width="0dip"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Select Team"
                android:textSize="@dimen/form_label_text_size" />

            <ImageView
                android:id="@+id/selectAllCheckbox"
                android:layout_width="0dip"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/checkbox_levels" />
        </LinearLayout>

        <ListView
            android:id="@+id/usersList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp" />
    </LinearLayout>

</LinearLayout>