<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/dateRow"
                android:padding="12dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Date" />

                <com.stxnext.management.android.ui.dependencies.TouchResistantEditText
                    android:id="@+id/oooDateView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:text="05/03/2014" />
            </TableRow>

            <TableRow
                android:id="@+id/startTimeRow"
                android:padding="12dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="From" />

                <com.stxnext.management.android.ui.dependencies.TouchResistantEditText
                    android:id="@+id/startTimeView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:text="09:00" />
            </TableRow>

            <TableRow
                android:id="@+id/endTimeRow"
                android:padding="12dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="To" />

                <com.stxnext.management.android.ui.dependencies.TouchResistantEditText
                    android:id="@+id/endTimeView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:text="10:00" />
            </TableRow>

            <TableRow
                android:id="@+id/workFromHomeRow"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Work from home" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/workFromHomeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:src="@drawable/checkbox_levels" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/oooExplanationRow"
                android:padding="12dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/oooExplanationView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_filed_bkg"
                    android:gravity="top|left"
                    android:hint="Explanation..."
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="8"
                    android:textSize="15dp"
                    android:padding="15dp"
                    android:singleLine="false" />
            </TableRow>
            <TableRow
                android:gravity="right"
                android:padding="12dp"
                android:weightSum="1" >

                <Button
                    android:id="@+id/oooSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>