<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/daysLeftRow"
                android:padding="@dimen/form_row_padding"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="@dimen/form_label_text_size"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="@string/label_days_left" />

                <com.stxnext.management.android.ui.dependencies.TouchResistantEditText
                    android:id="@+id/daysLeftView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:background="@null"
                    android:layout_weight="0.6"
                    android:textSize="@dimen/form_label_text_size"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/label_loading" />
            </TableRow>
            
            <TableRow
                android:id="@+id/startDateRow"
                android:padding="@dimen/form_row_padding"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="@dimen/form_label_text_size"
                    android:gravity="left"
                    android:text="@string/label_start_date" />

                <TextView
                    android:id="@+id/absenceStartDateView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="@dimen/form_label_text_size"
                    android:gravity="right"
                    android:text="05/03/2014" />
            </TableRow>

            <TableRow
                android:id="@+id/endDateRow"
                android:padding="@dimen/form_row_padding"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="@dimen/form_label_text_size"
                    android:gravity="left"
                    android:text="@string/label_end_date" />

                <com.stxnext.management.android.ui.dependencies.TouchResistantEditText
                    android:id="@+id/absenceEndDateView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:textSize="@dimen/form_label_text_size"
                    android:background="@null"
                    android:gravity="right"
                    android:text="05/03/2014" />
            </TableRow>

            <TableRow
                android:id="@+id/typeRow"
                android:padding="@dimen/form_row_padding"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="@dimen/form_label_text_size"
                    android:gravity="left"
                    android:text="@string/label_absence_type" />

                <com.stxnext.management.android.ui.dependencies.TouchResistantEditText
                    android:id="@+id/absenceTypeView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/form_label_text_size"
                    android:text="@string/absence_planned" />
            </TableRow>

            <TableRow
                android:id="@+id/absenceExplanationRow"
                android:padding="@dimen/form_row_padding"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/absenceExplanationView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_filed_bkg"
                    android:gravity="top|left"
                    android:hint="Wyjaśnienie..."
                    android:textSize="@dimen/form_label_text_size"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="8"
                    android:padding="15dp"
                    android:singleLine="false" />
            </TableRow>

            <TableRow
                android:gravity="right"
                android:padding="@dimen/form_row_padding"
                android:weightSum="1" >

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_submit_capital"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>