<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="@dimen/game_surface_heigth"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/gameDashboard"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="@dimen/game_dashboard_heigth"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.stxnext.management.android.ui.dependencies.ExtendedViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>