<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="7dp" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/checkedImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|right"
        android:scaleType="centerCrop"
        android:src="@drawable/box_checked"
        android:visibility="invisible" />

</FrameLayout>