<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_absences"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Nieobecności"/>
    <item android:id="@+id/action_late"
        android:orderInCategory="2"
         android:title="Spóźnienia"></item>
    
    <item android:id="@+id/action_irc"
          android:title="IRC"
          android:icon="@drawable/irc_icon"
          android:showAsAction="always"
           />

    <item android:id="@+id/search"
          android:title="Szukaj"
          android:icon="@drawable/search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    <item 
        android:id="@+id/sync_all"
        android:title="Synchronizuj kontakty"
          android:icon="@drawable/default_ptr_rotate"
          android:showAsAction="never"
        />
    
    <item android:id="@+id/action_signout"
          android:showAsAction="never"
          android:orderInCategory="3"
          android:title="Wyloguj" />
    
    <item android:id="@+id/action_signin"
          android:showAsAction="never"
          android:orderInCategory="4"
          android:title="Zaloguj" />
    
</menu>
